spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=?????
spring.mail.password=?????
spring.mail.properties.mail.smtp.auth=true

spring.mail.smtp.ssl.enable=true
spring.mail.protocol=smtps
